
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
    padding: 0;
    margin: 0;
    height: 100vh;

    /* flex is used for the allignment of the components in any direction */

    display: flex;
    justify-content: center;
    align-items: center;

    }
    
     .card {
        background-color: #ccd7d6;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
    } 
    h1{
        color: #1d106b;
        text-align: center;
        margin-bottom: 30px;
        
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 2px;
        
    }
    input {
        margin-bottom:10px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #8e9789;
    }
    button{
        background-color: #71c1e0;
        border-radius: 7px;
        padding: 10px;
    }
    button:hover{
        background-color: #520dde;
    }
</style>
<body>
    </style>
    <div class="card">

        <h1>Login</h1>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>